<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_goods_manifest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/order_recipe"
            android:drawableLeft="@drawable/iocn_unflod"
            android:drawablePadding="10dp"
            android:text="点击展开处方商品清单"
            android:textColor="@color/c999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:orientation="vertical" />

</LinearLayout>